{
  "name": "notifier",
  "version": "1.0.0",
  "description": "Telegram notifier monorepo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/religiosa1/notifier.git"
  },
  "author": "Viacheslav Azarov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/religiosa1/notifier/issues"
  },
  "homepage": "https://github.com/religiosa1/notifier#readme",
  "workspaces": [
    "packages/notifier-admin",
    "packages/notifier-backend"
  ]
}
