{
  "name": "notifier",
  "version": "1.0.0",
  "description": "Telegram notifier bot",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node index.ts",
    "salt": "ts-node salt.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/basic-auth": "^4.0.0",
    "@types/node-telegram-bot-api": "^0.57.6",
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "fastify": "^4.9.2",
    "node-telegram-bot-api": "^0.59.0",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0"
  }
}
